[gd_scene load_steps=8 format=3 uid="uid://c2xa75n84pud2"]

[ext_resource type="Script" uid="uid://s3fm7swyomgh" path="res://R_Safe_Folder/enemy_ranged.gd" id="1_1lvrl"]
[ext_resource type="PackedScene" uid="uid://bi8ratggbl1hq" path="res://R_Safe_Folder/HurtBox.tscn" id="2_1ccu5"]
[ext_resource type="PackedScene" uid="uid://ctkr8vu8wemqp" path="res://R_Safe_Folder/Behavior/Ranged_Enemy_Behavior.tscn" id="2_cd2vf"]
[ext_resource type="Texture2D" uid="uid://bdsjor8a5wata" path="res://enemySprites/Character-worker1.webp" id="3_1ccu5"]
[ext_resource type="PackedScene" uid="uid://csvquk3pgcp8y" path="res://R_Safe_Folder/Pen.tscn" id="3_1lvrl"]
[ext_resource type="Texture2D" uid="uid://c3xs3i5rpnqe4" path="res://enemySprites/UI-Halo.png" id="6_1ccu5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1ccu5"]

[node name="EnemyRanged" type="CharacterBody2D" node_paths=PackedStringArray("weapon")]
script = ExtResource("1_1lvrl")
weapon = NodePath("Pen")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.449783, 1.449783)
shape = SubResource("CircleShape2D_1ccu5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_1ccu5")

[node name="HurtBox" parent="." instance=ExtResource("2_1ccu5")]
scale = Vector2(0.331, 0.474)

[node name="RangedEnemyBehavior" parent="." instance=ExtResource("2_cd2vf")]

[node name="Pen" parent="." instance=ExtResource("3_1lvrl")]

[node name="Halo" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("6_1ccu5")
