[gd_scene load_steps=8 format=3 uid="uid://b5w54k0pcb03i"]

[ext_resource type="Script" uid="uid://bk87e021tt03f" path="res://R_Safe_Folder/enemy_melee.gd" id="1_ibdxf"]
[ext_resource type="Texture2D" uid="uid://cj6w4n6xxu7wx" path="res://enemySprites/Character-worker6.webp" id="2_yiaf1"]
[ext_resource type="PackedScene" uid="uid://jpw5kucj08gj" path="res://R_Safe_Folder/Behavior/Melee_Enemy_Behavior.tscn" id="3_yiaf1"]
[ext_resource type="PackedScene" uid="uid://td7jphvigg30" path="res://R_Safe_Folder/Ruler.tscn" id="4_oxtwm"]
[ext_resource type="PackedScene" uid="uid://bi8ratggbl1hq" path="res://R_Safe_Folder/HurtBox.tscn" id="5_yiaf1"]
[ext_resource type="Texture2D" uid="uid://c3xs3i5rpnqe4" path="res://enemySprites/UI-Halo.png" id="6_lfufd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a8fsw"]

[node name="Enemy_Melee" type="CharacterBody2D" node_paths=PackedStringArray("weapon")]
script = ExtResource("1_ibdxf")
weapon = NodePath("Ruler")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.3308413, 1.3308413)
shape = SubResource("CircleShape2D_a8fsw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9, 0)
texture = ExtResource("2_yiaf1")

[node name="Ruler" parent="." instance=ExtResource("4_oxtwm")]

[node name="Melee_Enemy_Behavior" parent="." instance=ExtResource("3_yiaf1")]

[node name="HurtBox" parent="." instance=ExtResource("5_yiaf1")]
scale = Vector2(0.335, 0.478)

[node name="Halo" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("6_lfufd")
