[gd_scene load_steps=4 format=3 uid="uid://coh3sg1n0rk6o"]

[ext_resource type="Script" uid="uid://bg6475n3jyml2" path="res://R_Safe_Folder/gun.gd" id="1_uyp1e"]
[ext_resource type="Texture2D" uid="uid://c8mnophixj516" path="res://Item-StaplerRed.png" id="2_uyp1e"]
[ext_resource type="AudioStream" uid="uid://dihhtek6h6r3a" path="res://Audio/Staple.mp3" id="3_mche6"]

[node name="HardGun" type="Node2D"]
script = ExtResource("1_uyp1e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(32, 0)
scale = Vector2(2, 2)
texture = ExtResource("2_uyp1e")

[node name="StapleSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_mche6")
bus = &"SFX"
