[gd_scene load_steps=5 format=3 uid="uid://bi8ratggbl1hq"]

[ext_resource type="Script" uid="uid://83cb2i6y7nje" path="res://R_Safe_Folder/hurt_box.gd" id="1_w1cu3"]
[ext_resource type="AudioStream" uid="uid://bfsivj1lq4p6x" path="res://Audio/Explosion.mp3" id="2_ceapm"]
[ext_resource type="AudioStream" uid="uid://df6ytiixobwj0" path="res://Audio/HitSound.mp3" id="3_wo3oc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wo3oc"]
radius = 46.270943

[node name="HurtBox" type="Area2D"]
collision_layer = 2
script = ExtResource("1_w1cu3")
Max_Health = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wo3oc")

[node name="Explosion" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_ceapm")

[node name="HurtSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_wo3oc")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
