[gd_scene load_steps=3 format=3 uid="uid://dxd8hjhhh3lf3"]

[ext_resource type="Script" uid="uid://dl685hecgt8wg" path="res://R_Safe_Folder/interactions.gd" id="1_0cikt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tsnv1"]

[node name="Interactions" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_0cikt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tsnv1")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
