[gd_scene load_steps=5 format=3 uid="uid://cs5m7qkqqnijo"]

[ext_resource type="FontFile" uid="uid://wsrhq6xolw6f" path="res://WalterTurncoat-Regular.ttf" id="1_frta0"]
[ext_resource type="Script" uid="uid://c4sohvixk833b" path="res://J_Safe_Folder/hud.gd" id="1_fvc4k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fvc4k"]
bg_color = Color(0.44329184, 0.09928586, 0.17995825, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.24313726)
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c2bgv"]
bg_color = Color(0.98305756, 0.35711467, 0.35474336, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_fvc4k")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = 25.0
offset_top = 600.0
offset_right = 325.0
offset_bottom = 640.0
theme_override_fonts/font = ExtResource("1_frta0")
theme_override_font_sizes/font_size = 18
theme_override_styles/background = SubResource("StyleBoxFlat_fvc4k")
theme_override_styles/fill = SubResource("StyleBoxFlat_c2bgv")
step = 1.0
value = 80.0
show_percentage = false
