[gd_scene load_steps=18 format=3 uid="uid://b4s51dcewmwfv"]

[ext_resource type="FontFile" uid="uid://wsrhq6xolw6f" path="res://WalterTurncoat-Regular.ttf" id="1_frta0"]
[ext_resource type="Script" uid="uid://c4sohvixk833b" path="res://J_Safe_Folder/hud.gd" id="1_fvc4k"]
[ext_resource type="Texture2D" uid="uid://dybweeqn0v7l5" path="res://UI-NamePlate1.png" id="3_c2bgv"]
[ext_resource type="AudioStream" uid="uid://dc6hi0x33r1g8" path="res://Audio/Promotion.mp3" id="4_0ybja"]
[ext_resource type="Texture2D" uid="uid://l8u51yco5jww" path="res://UI-NamePlate2.png" id="4_1hgap"]
[ext_resource type="Texture2D" uid="uid://bepxdxccs2vwk" path="res://UI-NamePlate3.png" id="5_pn81n"]
[ext_resource type="Texture2D" uid="uid://r3qteiptulwx" path="res://UI-NamePlate4.png" id="6_w4t8b"]
[ext_resource type="Texture2D" uid="uid://bi7so66t3jo5w" path="res://UI-NamePlate5.png" id="7_qnpib"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fvc4k"]
bg_color = Color(0.44329184, 0.09928586, 0.17995825, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.24313726)
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c2bgv"]
bg_color = Color(0.98305756, 0.35711467, 0.35474336, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ybja"]
bg_color = Color(0.32244626, 0.17516217, 2.4065375e-08, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.24313726)
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dxm7t"]
bg_color = Color(0.87500936, 0.80123675, 0.3078531, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="SpriteFrames" id="SpriteFrames_05guq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_c2bgv")
}, {
"duration": 1.0,
"texture": ExtResource("4_1hgap")
}, {
"duration": 1.0,
"texture": ExtResource("5_pn81n")
}, {
"duration": 1.0,
"texture": ExtResource("6_w4t8b")
}, {
"duration": 1.0,
"texture": ExtResource("7_qnpib")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1hgap"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(1, 1, 1, 0.24313726)
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1hgap"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_my5hw"]
bg_color = Color(0.1747008, 0.23593879, 0.5359557, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.24313726)
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wj17m"]
bg_color = Color(0.38307214, 0.59443617, 0.96049005, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_fvc4k")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = 25.0
offset_top = 600.0
offset_right = 325.0
offset_bottom = 640.0
theme_override_fonts/font = ExtResource("1_frta0")
theme_override_font_sizes/font_size = 18
theme_override_styles/background = SubResource("StyleBoxFlat_fvc4k")
theme_override_styles/fill = SubResource("StyleBoxFlat_c2bgv")
step = 1.0
value = 80.0
show_percentage = false

[node name="EnemyCounterBar" type="ProgressBar" parent="."]
offset_left = 520.0
offset_top = 40.0
offset_right = 760.0
offset_bottom = 102.66667
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(120, 10)
theme_override_fonts/font = ExtResource("1_frta0")
theme_override_font_sizes/font_size = 18
theme_override_styles/background = SubResource("StyleBoxFlat_0ybja")
theme_override_styles/fill = SubResource("StyleBoxFlat_dxm7t")
step = 1.0
value = 80.0
show_percentage = false

[node name="NamePlate" type="AnimatedSprite2D" parent="EnemyCounterBar"]
position = Vector2(118.66666, 31.666674)
scale = Vector2(0.461111, 0.461111)
sprite_frames = SubResource("SpriteFrames_05guq")

[node name="BarCover" type="ProgressBar" parent="."]
offset_left = 520.0
offset_top = 40.0
offset_right = 760.0
offset_bottom = 102.66667
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(120, 10)
theme_override_fonts/font = ExtResource("1_frta0")
theme_override_font_sizes/font_size = 18
theme_override_styles/background = SubResource("StyleBoxFlat_1hgap")
theme_override_styles/fill = SubResource("StyleBoxEmpty_1hgap")
step = 1.0
value = 80.0
show_percentage = false

[node name="StaminaBar" type="ProgressBar" parent="."]
offset_left = 25.0
offset_top = 658.0
offset_right = 257.0
offset_bottom = 698.0
theme_override_fonts/font = ExtResource("1_frta0")
theme_override_font_sizes/font_size = 18
theme_override_styles/background = SubResource("StyleBoxFlat_my5hw")
theme_override_styles/fill = SubResource("StyleBoxFlat_wj17m")
max_value = 0.5
step = 0.0
value = 0.5
show_percentage = false

[node name="PromoteSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_0ybja")
bus = &"SFX"
