[gd_scene load_steps=10 format=3 uid="uid://b4s51dcewmwfv"]

[ext_resource type="FontFile" uid="uid://wsrhq6xolw6f" path="res://WalterTurncoat-Regular.ttf" id="1_frta0"]
[ext_resource type="Script" uid="uid://c4sohvixk833b" path="res://J_Safe_Folder/hud.gd" id="1_fvc4k"]
[ext_resource type="Texture2D" uid="uid://dybweeqn0v7l5" path="res://UI-NamePlate1.png" id="3_c2bgv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fvc4k"]
bg_color = Color(0.44329184, 0.09928586, 0.17995825, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.24313726)
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c2bgv"]
bg_color = Color(0.98305756, 0.35711467, 0.35474336, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ybja"]
bg_color = Color(0.32244626, 0.17516217, 2.4065375e-08, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.24313726)
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dxm7t"]
bg_color = Color(0.87500936, 0.80123675, 0.3078531, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_my5hw"]
bg_color = Color(0.1747008, 0.23593879, 0.5359557, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.24313726)
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wj17m"]
bg_color = Color(0.38307214, 0.59443617, 0.96049005, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_fvc4k")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = 25.0
offset_top = 600.0
offset_right = 325.0
offset_bottom = 640.0
theme_override_fonts/font = ExtResource("1_frta0")
theme_override_font_sizes/font_size = 18
theme_override_styles/background = SubResource("StyleBoxFlat_fvc4k")
theme_override_styles/fill = SubResource("StyleBoxFlat_c2bgv")
step = 1.0
value = 80.0
show_percentage = false

[node name="EnemyCounterBar" type="ProgressBar" parent="."]
offset_left = 496.0
offset_top = 17.0
offset_right = 736.0
offset_bottom = 79.66667
scale = Vector2(1.5, 1.5)
theme_override_fonts/font = ExtResource("1_frta0")
theme_override_font_sizes/font_size = 18
theme_override_styles/background = SubResource("StyleBoxFlat_0ybja")
theme_override_styles/fill = SubResource("StyleBoxFlat_dxm7t")
step = 1.0
value = 80.0
show_percentage = false

[node name="UiNamePlate1" type="Sprite2D" parent="EnemyCounterBar"]
position = Vector2(118.66666, 31.666674)
scale = Vector2(0.461111, 0.461111)
texture = ExtResource("3_c2bgv")

[node name="StaminaBar" type="ProgressBar" parent="."]
offset_left = 25.0
offset_top = 658.0
offset_right = 257.0
offset_bottom = 698.0
theme_override_fonts/font = ExtResource("1_frta0")
theme_override_font_sizes/font_size = 18
theme_override_styles/background = SubResource("StyleBoxFlat_my5hw")
theme_override_styles/fill = SubResource("StyleBoxFlat_wj17m")
step = 1.0
value = 80.0
show_percentage = false
