[gd_scene load_steps=11 format=3 uid="uid://bts6tls0jugqb"]

[ext_resource type="Script" uid="uid://d3x778ql6cpmn" path="res://J_Safe_Folder/room_office.gd" id="1_ne1de"]
[ext_resource type="Texture2D" uid="uid://dvlnxj51jxxm2" path="res://Room-Office.png" id="1_y88hw"]
[ext_resource type="PackedScene" uid="uid://dt5wsaguiwumm" path="res://R_Safe_Folder/Water_Cooler.tscn" id="2_q855j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5ba3"]
size = Vector2(30, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q855j"]
size = Vector2(30, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ne1de"]
size = Vector2(30, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_67diu"]
size = Vector2(45, 112)

[sub_resource type="CircleShape2D" id="CircleShape2D_2hh0q"]
radius = 63.387695

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hflc"]
size = Vector2(30, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6aqfe"]
size = Vector2(277, 282)

[node name="room-office" type="Node2D"]
script = ExtResource("1_ne1de")

[node name="Layout" type="Node2D" parent="."]

[node name="Floor" type="TextureRect" parent="Layout"]
offset_top = -150.0
offset_right = 300.0
offset_bottom = 150.0
texture = ExtResource("1_y88hw")

[node name="Wall4" type="StaticBody2D" parent="Layout"]
position = Vector2(0, 300)

[node name="Rect" type="ColorRect" parent="Layout/Wall4"]
offset_top = -450.0
offset_right = 30.0
offset_bottom = -150.0
color = Color(0, 0, 0, 1)

[node name="Collider" type="CollisionShape2D" parent="Layout/Wall4"]
position = Vector2(15, -300)
shape = SubResource("RectangleShape2D_q5ba3")

[node name="Wall5" type="StaticBody2D" parent="Layout"]
position = Vector2(297, 331)

[node name="Rect" type="ColorRect" parent="Layout/Wall5"]
offset_left = -27.0
offset_top = -481.0
offset_right = 3.0
offset_bottom = -181.0
color = Color(0, 0, 0, 1)

[node name="Collider" type="CollisionShape2D" parent="Layout/Wall5"]
position = Vector2(-12, -331)
shape = SubResource("RectangleShape2D_q855j")

[node name="Wall8" type="StaticBody2D" parent="Layout"]
position = Vector2(44, 145)
rotation = 1.5707964

[node name="Rect" type="ColorRect" parent="Layout/Wall8"]
offset_left = -25.000015
offset_top = -256.09628
offset_right = 4.9999847
offset_bottom = -206.09628
color = Color(0, 0, 0, 1)

[node name="Collider" type="CollisionShape2D" parent="Layout/Wall8"]
position = Vector2(-10.000015, -231)
shape = SubResource("RectangleShape2D_ne1de")

[node name="Wall12" type="StaticBody2D" parent="Layout"]
position = Vector2(44, -125)
rotation = 1.5707964

[node name="Rect" type="ColorRect" parent="Layout/Wall12"]
offset_left = -25.000015
offset_top = -256.09628
offset_right = 4.9999847
offset_bottom = -206.09628
color = Color(0, 0, 0, 1)

[node name="Collider" type="CollisionShape2D" parent="Layout/Wall12"]
position = Vector2(-10.000015, -231)
shape = SubResource("RectangleShape2D_ne1de")

[node name="Wall13" type="StaticBody2D" parent="Layout"]
position = Vector2(-206, -125)
rotation = 1.5707964

[node name="Rect" type="ColorRect" parent="Layout/Wall13"]
offset_left = -25.000015
offset_top = -256.09628
offset_right = 4.9999847
offset_bottom = -206.09628
color = Color(0, 0, 0, 1)

[node name="Collider" type="CollisionShape2D" parent="Layout/Wall13"]
position = Vector2(-10.000015, -231)
shape = SubResource("RectangleShape2D_ne1de")

[node name="Wall11" type="StaticBody2D" parent="Layout"]
position = Vector2(-206, 145)
rotation = 1.5707964

[node name="Rect" type="ColorRect" parent="Layout/Wall11"]
offset_left = -25.000015
offset_top = -256.09628
offset_right = 4.9999847
offset_bottom = -206.09628
color = Color(0, 0, 0, 1)

[node name="Collider" type="CollisionShape2D" parent="Layout/Wall11"]
position = Vector2(-10.000015, -231)
shape = SubResource("RectangleShape2D_ne1de")

[node name="Wall9" type="StaticBody2D" parent="Layout"]

[node name="Collider" type="CollisionShape2D" parent="Layout/Wall9"]
position = Vector2(272.5, -69)
shape = SubResource("RectangleShape2D_67diu")

[node name="Wall10" type="StaticBody2D" parent="Layout"]

[node name="Collider" type="CollisionShape2D" parent="Layout/Wall10"]
position = Vector2(85, 55)
shape = SubResource("CircleShape2D_2hh0q")

[node name="Exits" type="Node2D" parent="."]

[node name="Exit2" type="Marker2D" parent="Exits"]
position = Vector2(150, -150)
rotation = -1.5707964
gizmo_extents = 50.0

[node name="Doorway" type="StaticBody2D" parent="Exits/Exit2"]

[node name="Rect" type="ColorRect" parent="Exits/Exit2/Doorway"]
offset_left = -30.0
offset_top = -100.0
offset_bottom = 100.0
color = Color(0, 0, 0, 1)

[node name="Collider" type="CollisionShape2D" parent="Exits/Exit2/Doorway"]
position = Vector2(-15, 0)
shape = SubResource("RectangleShape2D_0hflc")
debug_color = Color(0.32941177, 0.6117647, 0.32941177, 0.41960785)

[node name="Exit3" type="Marker2D" parent="Exits"]
position = Vector2(150, 150)
rotation = 1.5707964
gizmo_extents = 50.0

[node name="Doorway" type="StaticBody2D" parent="Exits/Exit3"]

[node name="Rect" type="ColorRect" parent="Exits/Exit3/Doorway"]
offset_left = -30.0
offset_top = -100.0
offset_bottom = 100.0
color = Color(0, 0, 0, 1)

[node name="Collider" type="CollisionShape2D" parent="Exits/Exit3/Doorway"]
position = Vector2(-15, 0)
shape = SubResource("RectangleShape2D_0hflc")
debug_color = Color(0.32941177, 0.6117647, 0.32941177, 0.41960785)

[node name="Spawns" type="Node2D" parent="."]

[node name="Spawn1" type="Marker2D" parent="Spawns"]
position = Vector2(86, -61)

[node name="Spawn2" type="Marker2D" parent="Spawns"]
position = Vector2(216, 54)

[node name="Overlap" type="Area2D" parent="."]
position = Vector2(-107, 188)
collision_layer = 128
collision_mask = 128

[node name="Collider" type="CollisionShape2D" parent="Overlap"]
position = Vector2(257.5, -186)
shape = SubResource("RectangleShape2D_6aqfe")
debug_color = Color(0.90216744, 0.28832987, 0.30085823, 0.41960785)

[node name="Water_Cooler" parent="." instance=ExtResource("2_q855j")]
position = Vector2(55, -60)
scale = Vector2(0.5, 0.5)
